{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=school_events;User Id=root;Password=;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Jwt": {
    "Issuer": "school-events",
    "Audience": "school-events",
    "Secret": "557e57baddd1711bce98b1ab1b3bc64925c61c061ac54b5ddc37f1e3d5ff35a6",
    "ExpiresMinutes": 720
  },
  "Auth": {
    "AllowOrganizerSignup": false
  },
  "Messaging": {
    "Transport": "Database"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "notifications"
  },
  "Cors": {
    "Origins": []
  }
}
